// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-18T21:19:44.609Z",
  "modified": "2026-07-18T21:19:44.609Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_efb7514c9f0c": {
      "type": "variant",
      "label": "Creature OS - Live Wallpaper (Video)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<link data-kid=\"1\" data-name=\"google fonts and tabler icons stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" rel=\"stylesheet\"/>\n<style>\n    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');\n\n  :root {\n    --color-abyss: #060B19;\n    --color-active: #00FFBF;\n    --color-mid: #1A2E44;\n    --radius-glass: 1.5rem;\n    --shadow-depth: 0 16px 48px rgba(0, 0, 0, 0.4);\n    --blur-glass: 40px;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    overflow: hidden;\n    background: var(--color-abyss);\n    font-family: 'Inter', sans-serif;\n    color: white;\n  }\n\n  .glass-panel {\n    background: rgba(26, 46, 68, 0.45);\n    backdrop-filter: blur(var(--blur-glass));\n    border: 1px solid rgba(255, 255, 255, 0.12);\n    border-radius: var(--radius-glass);\n    box-shadow: var(--shadow-depth);\n  }\n\n  .glass-highlight {\n    position: relative;\n  }\n  .glass-highlight::before {\n    content: '';\n    position: absolute;\n    inset: 0;\n    border-radius: var(--radius-glass);\n    border: 1px solid rgba(255, 255, 255, 0.08);\n    pointer-events: none;\n  }\n\n  .ai-pulse {\n    animation: ai-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;\n  }\n\n  @keyframes ai-pulse {\n    0%, 100% {\n      opacity: 1;\n      transform: scale(1);\n      box-shadow: 0 0 12px rgba(0, 255, 191, 0.5);\n    }\n    50% {\n      opacity: 0.7;\n      transform: scale(0.92);\n      box-shadow: 0 0 20px rgba(0, 255, 191, 0.8);\n    }\n  }\n\n  .dock-item {\n    transition: transform 0.2s cubic-bezier(0.2, 0, 0, 1);\n  }\n  .dock-item:hover {\n    transform: translateY(-8px) scale(1.1);\n  }\n\n  .dynamic-island {\n    transition: all 0.4s cubic-bezier(0.2, 0, 0, 1);\n  }\n  .dynamic-island:hover {\n    width: 240px;\n    background: rgba(26, 46, 68, 0.8);\n  }\n\n  .scrollbar-hidden::-webkit-scrollbar {\n    display: none;\n  }\n</style>\n<div class=\"relative w-full h-screen\" data-kid=\"2\" data-name=\"app layout container\">\n    <!-- Full-bleed Video Background -->\n    <video autoplay=\"\" class=\"absolute inset-0 w-full h-full object-cover pointer-events-none\" data-kid=\"2-1\" data-name=\"full-bleed video background\" loop=\"\" muted=\"\" playsinline=\"\" preload=\"metadata\" src=\"https://kombai-assets.b-cdn.net/generated_assets/59726786-1fa2-482b-9f3b-ff975cc7c7f7/c713d6ec3a2a4786b5cba11cdd965760.mp4\">\n    </video>\n    <!-- Ambient Light Overlays -->\n    <div class=\"absolute top-[-20%] left-[-10%] w-[60%] h-[60%] bg-[var(--color-active)]/5 blur-[160px] rounded-full pointer-events-none\" data-kid=\"2-2\" data-name=\"ambient light top glow\">\n    </div>\n    <div class=\"absolute bottom-[-10%] right-[-5%] w-[50%] h-[50%] bg-[#FF00FF]/5 blur-[140px] rounded-full pointer-events-none\" data-kid=\"2-3\" data-name=\"ambient light bottom glow\">\n    </div>\n    <!-- Top Status Bar -->\n    <header class=\"absolute top-0 w-full h-12 flex items-center justify-between px-6 z-50\" data-kid=\"2-4\" data-name=\"top status bar\">\n        <div class=\"flex items-center gap-4 text-[13px] font-medium text-white/80\" data-kid=\"2-4-1\" data-name=\"system menu items container\">\n            <i class=\"ti ti-apple text-lg\" data-kid=\"2-4-1-1\" data-name=\"apple logo icon\">\n            </i>\n            <span data-kid=\"2-4-1-2\" data-name=\"creature app name\">\n                Creature\n            </span>\n            <span class=\"text-white/40\" data-kid=\"2-4-1-3\" data-name=\"file menu item\">\n                File\n            </span>\n            <span class=\"text-white/40\" data-kid=\"2-4-1-4\" data-name=\"edit menu item\">\n                Edit\n            </span>\n            <span class=\"text-white/40\" data-kid=\"2-4-1-5\" data-name=\"view menu item\">\n                View\n            </span>\n        </div>\n        <!-- Dynamic Island - AI Governor -->\n        <div class=\"dynamic-island h-8 w-44 bg-black/40 backdrop-blur-xl rounded-full flex items-center justify-center gap-3 px-4 border border-white/5 cursor-pointer shadow-lg\" data-kid=\"2-4-2\" data-name=\"dynamic island status indicator\">\n            <div class=\"w-2 h-2 bg-[var(--color-active)] rounded-full ai-pulse\" data-kid=\"2-4-2-1\" data-name=\"active ai pulse indicator\">\n            </div>\n            <span class=\"text-[11px] font-bold tracking-widest text-white/80 uppercase\" data-kid=\"2-4-2-2\" data-name=\"governor status text\">\n                Governor Active\n            </span>\n        </div>\n        <div class=\"flex items-center gap-4 text-[13px] font-medium text-white/80\" data-kid=\"2-4-3\" data-name=\"system connectivity and time container\">\n            <i class=\"ti ti-wifi\" data-kid=\"2-4-3-1\" data-name=\"wifi icon\">\n            </i>\n            <i class=\"ti ti-battery-4\" data-kid=\"2-4-3-2\" data-name=\"battery level icon\">\n            </i>\n            <span class=\"font-mono\" data-dynamic=\"true\" data-kid=\"2-4-3-3\" data-name=\"system time text\" data-reason=\"text updated by system clock\">\n                21:03\n            </span>\n        </div>\n    </header>\n    <!-- Main Go Agent Command Palette (Floating Center) -->\n    <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-xl z-50\" data-kid=\"2-5\" data-name=\"command palette container\">\n        <div class=\"glass-panel glass-highlight p-6 flex flex-col gap-4 border-[1.5px] border-[var(--color-active)]/20 shadow-[0_0_30px_rgba(0,255,191,0.05)]\" data-kid=\"2-5-1\" data-name=\"command palette card\">\n            <div class=\"flex items-center gap-4\" data-kid=\"2-5-1-1\" data-name=\"search bar area\">\n                <i class=\"ti ti-search text-[var(--color-active)] text-2xl\" data-kid=\"2-5-1-1-1\" data-name=\"search icon\">\n                </i>\n                <input class=\"bg-transparent border-none outline-none text-xl w-full text-white placeholder:text-white/20\" data-kid=\"2-5-1-1-2\" data-name=\"command input field\" placeholder=\"Ask Creature...\" type=\"text\"/>\n                <div class=\"flex items-center gap-1.5 bg-white/5 px-2 py-1 rounded border border-white/10\" data-kid=\"2-5-1-1-3\" data-name=\"keyboard shortcut indicator\">\n                    <span class=\"text-[10px] text-white/40 font-bold tracking-tighter\" data-kid=\"2-5-1-1-3-1\" data-name=\"keyboard shortcut cmd\">\n                        CMD\n                    </span>\n                    <span class=\"text-[10px] text-white/40 font-bold tracking-tighter\" data-kid=\"2-5-1-1-3-2\" data-name=\"keyboard shortcut key\">\n                        K\n                    </span>\n                </div>\n            </div>\n            <!-- Suggestions Feed -->\n            <div class=\"mt-4 flex flex-col gap-2 border-t border-white/5 pt-4\" data-kid=\"2-5-1-2\" data-name=\"suggestions feed\">\n                <div class=\"flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5 cursor-pointer transition-colors group\" data-kid=\"2-5-1-2-1\" data-name=\"suggestion email item\">\n                    <div class=\"w-8 h-8 rounded-md bg-[var(--color-active)]/10 flex items-center justify-center border border-[var(--color-active)]/20\" data-kid=\"2-5-1-2-1-1\" data-name=\"suggestion email icon wrapper\">\n                        <i class=\"ti ti-mail text-[var(--color-active)]\" data-kid=\"2-5-1-2-1-1-1\" data-name=\"mail icon\">\n                        </i>\n                    </div>\n                    <div data-kid=\"2-5-1-2-1-2\" data-name=\"suggestion email text\">\n                        <p class=\"text-sm font-medium\" data-kid=\"2-5-1-2-1-2-1\" data-name=\"suggestion email title\">\n                            Summarize unread emails from HR\n                        </p>\n                        <p class=\"text-[11px] text-white/30\" data-kid=\"2-5-1-2-1-2-2\" data-name=\"suggestion email subtitle\">\n                            Action Shadowing enabled\n                        </p>\n                    </div>\n                    <i class=\"ti ti-chevron-right ml-auto text-white/20 group-hover:text-active transition-colors\" data-kid=\"2-5-1-2-1-3\" data-name=\"chevron right icon\">\n                    </i>\n                </div>\n                <div class=\"flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5 cursor-pointer transition-colors group\" data-kid=\"2-5-1-2-2\" data-name=\"suggestion calendar item\">\n                    <div class=\"w-8 h-8 rounded-md bg-white/5 flex items-center justify-center border border-white/10\" data-kid=\"2-5-1-2-2-1\" data-name=\"suggestion calendar icon wrapper\">\n                        <i class=\"ti ti-calendar text-white/40\" data-kid=\"2-5-1-2-2-1-1\" data-name=\"calendar icon\">\n                        </i>\n                    </div>\n                    <div data-kid=\"2-5-1-2-2-2\" data-name=\"suggestion calendar text\">\n                        <p class=\"text-sm font-medium\" data-kid=\"2-5-1-2-2-2-1\" data-name=\"suggestion calendar title\">\n                            Schedule prep for next design review\n                        </p>\n                        <p class=\"text-[11px] text-white/30\" data-kid=\"2-5-1-2-2-2-2\" data-name=\"suggestion calendar subtitle\">\n                            Checks Availability via G-Cal\n                        </p>\n                    </div>\n                    <i class=\"ti ti-chevron-right ml-auto text-white/20 group-hover:text-active transition-colors\" data-kid=\"2-5-1-2-2-3\" data-name=\"chevron right icon\">\n                    </i>\n                </div>\n            </div>\n        </div>\n    </div>\n    <!-- Bottom App Dock -->\n    <footer class=\"absolute bottom-8 left-1/2 -translate-x-1/2 z-50\" data-kid=\"2-6\" data-name=\"app dock\">\n        <div class=\"glass-panel glass-highlight px-3 py-2.5 flex items-end gap-2 border-white/10\" data-kid=\"2-6-1\" data-name=\"dock container\">\n            <!-- App Icons -->\n            <div class=\"dock-item w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 cursor-pointer backdrop-blur-md\" data-kid=\"2-6-1-1\" data-name=\"mail app icon\">\n                <i class=\"ti ti-mail text-2xl text-white/80\" data-kid=\"2-6-1-1-1\" data-name=\"mail icon\">\n                </i>\n            </div>\n            <div class=\"dock-item w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 cursor-pointer backdrop-blur-md\" data-kid=\"2-6-1-2\" data-name=\"file explorer app icon\">\n                <i class=\"ti ti-file-text text-2xl text-white/80\" data-kid=\"2-6-1-2-1\" data-name=\"file text icon\">\n                </i>\n            </div>\n            <div class=\"dock-item w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 cursor-pointer backdrop-blur-md\" data-kid=\"2-6-1-3\" data-name=\"calendar app icon\">\n                <i class=\"ti ti-calendar text-2xl text-white/80\" data-kid=\"2-6-1-3-1\" data-name=\"calendar icon\">\n                </i>\n            </div>\n            <!-- Separator -->\n            <div class=\"w-px h-8 bg-white/10 mx-1 mb-2\" data-kid=\"2-6-1-4\" data-name=\"dock separator\">\n            </div>\n            <div class=\"dock-item w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 cursor-pointer backdrop-blur-md\" data-kid=\"2-6-1-5\" data-name=\"browser app icon\">\n                <i class=\"ti ti-brand-chrome text-2xl text-white/80\" data-kid=\"2-6-1-5-1\" data-name=\"chrome logo icon\">\n                </i>\n            </div>\n            <div class=\"dock-item w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 cursor-pointer backdrop-blur-md\" data-kid=\"2-6-1-6\" data-name=\"terminal app icon\">\n                <i class=\"ti ti-terminal text-2xl text-white/80\" data-kid=\"2-6-1-6-1\" data-name=\"terminal icon\">\n                </i>\n            </div>\n            <!-- Creature AI App -->\n            <div class=\"dock-item w-12 h-12 bg-[var(--color-active)]/10 rounded-2xl flex items-center justify-center border border-[var(--color-active)]/30 cursor-pointer relative shadow-[0_0_15px_rgba(0,255,191,0.2)]\" data-kid=\"2-6-1-7\" data-name=\"creature ai app icon\">\n                <i class=\"ti ti-sparkles text-2xl text-[var(--color-active)]\" data-kid=\"2-6-1-7-1\" data-name=\"sparkles icon\">\n                </i>\n                <div class=\"absolute bottom-[-6px] w-1 h-1 bg-[var(--color-active)] rounded-full shadow-[0_0_4px_var(--color-active)]\" data-kid=\"2-6-1-7-2\" data-name=\"active indicator dot\">\n                </div>\n            </div>\n        </div>\n    </footer>\n    <!-- OS Metadata (Corners) -->\n    <div class=\"absolute bottom-8 left-8 flex flex-col gap-1 pointer-events-none opacity-30\" data-kid=\"2-7\" data-name=\"os info container\">\n        <span class=\"text-[10px] font-bold uppercase tracking-[0.4em]\" data-kid=\"2-7-1\" data-name=\"os name text\">\n            Creature OS\n        </span>\n        <span class=\"text-[9px] font-mono tracking-tighter\" data-kid=\"2-7-2\" data-name=\"os build version text\">\n            EVE_RUNTIME_BUILD_071821\n        </span>\n    </div>\n</div>\n",
      "comments": [],
      "created": "2026-07-18T21:19:43.642030+00:00",
      "modified": "2026-07-18T21:20:01.872636+00:00",
      "id": "var_efb7514c9f0c"
    },
    "var_0430376ddb03": {
      "type": "variant",
      "label": "Creature OS - Static Wallpaper (Image)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');\n\n  :root {\n    --color-abyss: #060B19;\n    --color-mid: #1A2E44;\n    --color-active: #00FFBF;\n    --color-highlight: #FF00FF;\n    --radius-glass: 1.5rem;\n    --shadow-depth: 0 16px 48px rgba(0, 0, 0, 0.4);\n    --blur-glass: 40px;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Inter', sans-serif;\n    color: white;\n    background-color: var(--color-abyss);\n    height: 100vh;\n    overflow: hidden;\n  }\n\n  .wallpaper {\n    position: fixed;\n    inset: 0;\n    background-image: url('https://images.unsplash.com/photo-1634017839464-5c339ebe3cb4?auto=format&w=1440&q=80&fit=crop');\n    background-size: cover;\n    background-position: center;\n    z-index: -1;\n  }\n\n  .glass-panel {\n    background: rgba(26, 46, 68, 0.45);\n    backdrop-filter: blur(var(--blur-glass));\n    border: 1px solid rgba(255, 255, 255, 0.12);\n    border-radius: var(--radius-glass);\n    box-shadow: var(--shadow-depth);\n  }\n\n  .glass-highlight::before {\n    content: '';\n    position: absolute;\n    inset: 0;\n    border-radius: var(--radius-glass);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    pointer-events: none;\n  }\n\n  .ai-pulse {\n    animation: ai-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;\n  }\n\n  @keyframes ai-pulse {\n    0%, 100% { opacity: 1; transform: scale(1); }\n    50% { opacity: 0.7; transform: scale(0.95); }\n  }\n\n  .ti {\n    font-size: 1.25rem;\n  }\n</style>\n<link data-kid=\"1\" data-name=\"icon font library stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" rel=\"stylesheet\"/>\n<div class=\"wallpaper\" data-kid=\"2\" data-name=\"background wallpaper container\">\n</div>\n<!-- Status Bar -->\n<div class=\"fixed top-0 w-full h-8 px-6 flex justify-between items-center bg-black/10 backdrop-blur-md border-b border-white/5 z-50\" data-kid=\"3\" data-name=\"system status bar\">\n    <div class=\"flex items-center gap-4\" data-kid=\"3-1\" data-name=\"system menu navigation\">\n        <i class=\"ti ti-apple text-white/80\" data-kid=\"3-1-1\" data-name=\"apple icon\">\n        </i>\n        <span class=\"text-[12px] font-bold\" data-kid=\"3-1-2\" data-name=\"application name\">\n            Creature\n        </span>\n        <span class=\"text-[12px] text-white/60\" data-kid=\"3-1-3\" data-name=\"menu item file\">\n            File\n        </span>\n        <span class=\"text-[12px] text-white/60\" data-kid=\"3-1-4\" data-name=\"menu item edit\">\n            Edit\n        </span>\n        <span class=\"text-[12px] text-white/60\" data-kid=\"3-1-5\" data-name=\"menu item view\">\n            View\n        </span>\n        <span class=\"text-[12px] text-white/60\" data-kid=\"3-1-6\" data-name=\"menu item go\">\n            Go\n        </span>\n        <span class=\"text-[12px] text-white/60\" data-kid=\"3-1-7\" data-name=\"menu item window\">\n            Window\n        </span>\n        <span class=\"text-[12px] text-white/60\" data-kid=\"3-1-8\" data-name=\"menu item help\">\n            Help\n        </span>\n    </div>\n    <div class=\"flex items-center gap-4\" data-kid=\"3-2\" data-name=\"system status indicators\">\n        <i class=\"ti ti-wifi text-white/60\" data-kid=\"3-2-1\" data-name=\"wifi signal icon\">\n        </i>\n        <i class=\"ti ti-battery-4 text-white/60\" data-kid=\"3-2-2\" data-name=\"battery level icon\">\n        </i>\n        <i class=\"ti ti-search text-white/60\" data-kid=\"3-2-3\" data-name=\"search icon\">\n        </i>\n        <span class=\"text-[12px] font-medium\" data-dynamic=\"true\" data-kid=\"3-2-4\" data-name=\"current date and time\" data-reason=\"date/time text updated by script\">\n            Sat Jul 18 9:41 PM\n        </span>\n    </div>\n</div>\n<!-- Main Command Palette -->\n<div class=\"fixed inset-0 flex items-center justify-center pointer-events-none\" data-kid=\"4\" data-name=\"main command palette overlay\">\n    <div class=\"w-full max-w-2xl px-4 pointer-events-auto\" data-kid=\"4-1\" data-name=\"command palette card container\">\n        <div class=\"glass-panel glass-highlight p-6 flex flex-col gap-4\" data-kid=\"4-1-1\" data-name=\"command palette content area\">\n            <div class=\"relative flex items-center\" data-kid=\"4-1-1-1\" data-name=\"search input container\">\n                <span class=\"text-xl text-white/20 mr-4\" data-kid=\"4-1-1-1-1\" data-name=\"sparkle icon\">\n                    ✨\n                </span>\n                <input class=\"w-full bg-transparent border-none outline-none text-xl placeholder:text-white/20 text-white\" data-kid=\"4-1-1-1-2\" data-name=\"ask creature input field\" placeholder=\"Ask Creature...\" type=\"text\"/>\n                <div class=\"absolute right-0 w-3 h-3 bg-[#00FFBF] rounded-full ai-pulse shadow-[0_0_12px_rgba(0,255,191,0.5)]\" data-kid=\"4-1-1-1-3\" data-name=\"active AI pulse indicator\">\n                </div>\n            </div>\n            <div class=\"mt-4 text-sm text-white/70 leading-relaxed border-t border-white/5 pt-4\" data-kid=\"4-1-1-2\" data-name=\"AI response container\">\n                <div class=\"flex items-start gap-3\" data-kid=\"4-1-1-2-1\" data-name=\"response body\">\n                    <span class=\"text-[#00FFBF] mt-1\" data-kid=\"4-1-1-2-1-1\" data-name=\"response sparkle icon\">\n                        ✨\n                    </span>\n                    <p data-kid=\"4-1-1-2-1-2\" data-name=\"response text content\">\n                        I've prepared a draft email to HR regarding your leave request. You can review and approve it in the staging area.\n                    </p>\n                </div>\n            </div>\n        </div>\n        <div class=\"mt-4 text-center\" data-kid=\"4-1-2\" data-name=\"command hint container\">\n            <span class=\"text-[10px] text-white/20 uppercase tracking-[0.4em]\" data-kid=\"4-1-2-1\" data-name=\"keyboard shortcut instruction\">\n                Press Enter to dispatch\n            </span>\n        </div>\n    </div>\n</div>\n<!-- Action Staging Panel -->\n<div class=\"fixed right-8 top-16 w-80 flex flex-col gap-4 z-40\" data-kid=\"5\" data-name=\"action staging panel\">\n    <header class=\"flex justify-between items-center px-1\" data-kid=\"5-1\" data-name=\"staging header\">\n        <h3 class=\"text-[10px] font-bold uppercase tracking-[0.2em] text-white/30\" data-kid=\"5-1-1\" data-name=\"staging section title\">\n            Action Staging (1)\n        </h3>\n    </header>\n    <div class=\"glass-panel glass-highlight p-4 flex flex-col gap-4\" data-kid=\"5-2\" data-name=\"staging card container\">\n        <div class=\"flex justify-between items-start\" data-kid=\"5-2-1\" data-name=\"staging item metadata\">\n            <span class=\"text-[10px] font-mono text-[#00FFBF]/80 px-2 py-0.5 bg-[#00FFBF]/5 rounded border border-[#00FFBF]/10\" data-kid=\"5-2-1-1\" data-name=\"action type label\">\n                mail:send\n            </span>\n            <span class=\"text-[9px] font-bold text-white/30\" data-kid=\"5-2-1-2\" data-name=\"action timestamp\">\n                9:41 PM\n            </span>\n        </div>\n        <div class=\"space-y-1\" data-kid=\"5-2-2\" data-name=\"staging item content\">\n            <p class=\"text-sm font-medium text-white/90\" data-kid=\"5-2-2-1\" data-name=\"action title\">\n                Drafting leave request email to HR\n            </p>\n            <p class=\"text-[11px] text-white/40 leading-snug\" data-kid=\"5-2-2-2\" data-name=\"action impact warning\">\n                This action has high external impact.\n            </p>\n        </div>\n        <div class=\"flex gap-2\" data-kid=\"5-2-3\" data-name=\"action decision buttons\">\n            <button class=\"flex-1 py-2 bg-[#00FFBF] text-[#060B19] text-[11px] font-bold rounded hover:shadow-[0_0_15px_rgba(0,255,191,0.3)] transition-all\" data-kid=\"5-2-3-1\" data-name=\"approve action button\">\n                Approve\n            </button>\n            <button class=\"flex-1 py-2 bg-white/5 text-white/50 text-[11px] font-bold rounded hover:bg-white/10 transition-colors\" data-kid=\"5-2-3-2\" data-name=\"discard action button\">\n                Discard\n            </button>\n        </div>\n    </div>\n</div>\n<!-- Dock -->\n<div class=\"fixed bottom-6 left-1/2 -translate-x-1/2 flex items-end gap-2 p-3 bg-black/20 backdrop-blur-2xl border border-white/10 rounded-[1.75rem] shadow-2xl z-50\" data-kid=\"6\" data-name=\"application dock\">\n    <div class=\"w-12 h-12 flex items-center justify-center bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"6-1\" data-name=\"mail app icon container\">\n        <i class=\"ti ti-mail text-white/80\" data-kid=\"6-1-1\" data-name=\"mail icon\">\n        </i>\n    </div>\n    <div class=\"w-12 h-12 flex items-center justify-center bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"6-2\" data-name=\"calendar app icon container\">\n        <i class=\"ti ti-calendar text-white/80\" data-kid=\"6-2-1\" data-name=\"calendar icon\">\n        </i>\n    </div>\n    <div class=\"w-12 h-12 flex items-center justify-center bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"6-3\" data-name=\"file app icon container\">\n        <i class=\"ti ti-file-text text-white/80\" data-kid=\"6-3-1\" data-name=\"file icon\">\n        </i>\n    </div>\n    <div class=\"w-14 h-14 flex items-center justify-center bg-[#00FFBF]/10 rounded-2xl border border-[#00FFBF]/20 shadow-[0_0_20px_rgba(0,255,191,0.1)] hover:bg-[#00FFBF]/20 transition-all cursor-pointer\" data-kid=\"6-4\" data-name=\"AI assistant icon container\">\n        <i class=\"ti ti-sparkles text-[#00FFBF]\" data-kid=\"6-4-1\" data-name=\"sparkles icon\">\n        </i>\n    </div>\n    <div class=\"w-12 h-12 flex items-center justify-center bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"6-5\" data-name=\"terminal app icon container\">\n        <i class=\"ti ti-terminal text-white/80\" data-kid=\"6-5-1\" data-name=\"terminal icon\">\n        </i>\n    </div>\n    <div class=\"w-12 h-12 flex items-center justify-center bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"6-6\" data-name=\"settings app icon container\">\n        <i class=\"ti ti-settings text-white/80\" data-kid=\"6-6-1\" data-name=\"settings icon\">\n        </i>\n    </div>\n    <div class=\"w-1 h-1 bg-[#00FFBF] rounded-full absolute bottom-1 left-[50%] -translate-x-1/2\" data-kid=\"6-7\" data-name=\"active app indicator dot\">\n    </div>\n</div>\n<!-- System Info -->\n<div class=\"fixed bottom-6 left-8 flex flex-col gap-1 pointer-events-none\" data-kid=\"7\" data-name=\"system info corner\">\n    <span class=\"text-[10px] text-white/20 font-bold uppercase tracking-[0.4em]\" data-kid=\"7-1\" data-name=\"OS name text\">\n        Creature OS\n    </span>\n    <span class=\"text-[9px] text-white/10 font-mono\" data-kid=\"7-2\" data-name=\"build version text\">\n        BUILD_071821\n    </span>\n</div>\n",
      "comments": [],
      "created": "2026-07-18T21:19:54.541419+00:00",
      "modified": "2026-07-18T21:20:10.069907+00:00",
      "id": "var_0430376ddb03"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}