.{
    .id = "com.creatureos.go_agent",
    .name = "creature-os-go-agent",
    .display_name = "Creature OS",
    .description = "Go Agent shell for Creature OS.",
    .version = "0.1.0",
    .platforms = .{"windows"},
    .permissions = .{ "view" },
    // Native SDK v0.5.4 renders `.native` markup through this required
    // canvas surface. It is not a WebView and grants no web capability.
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Creature OS - Go Agent",
                .width = 960,
                .height = 640,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "Creature OS canvas", .accessibility_label = "Creature OS Go Agent", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
}
